<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia Hotelera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>

      </div>

    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      
      <img src="images/playa1.jpg" class="img-fluid banner" alt="Responsive image" > 

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>Cómo funciona?</h3>
            <p>Busca los hoteles deacuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h3>Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>Cómo pago?</h3>
            <p>Utiliza tu tarjeta preferida</p>
          </p>
        </div>
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 " src="images/primer.jpeg" alt="Primer slide" >
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 " src="images/segundo.jpeg" alt="Segundo slide" >
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100 " src="images/tercer.jpeg" alt="Tercer slide" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpeg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Paseo por la zona historica">Hotel Cartagena</h5>
            <h6 class="card-subtitle text-muted">Bolivar</h6>
            <p class="card-text">Hotel ubicado en la zona historica y junto a la bahia</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_bogota.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Gimnacio gratis">Hotel Bogota</h5>
            <h6 class="card-subtitle text-muted">Cundinamarca</h6>
            <p class="card-text">Hotel ubicado en la zona historica de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_medellin.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Visita finca cafetera">Hotel Medellin</h5>
            <h6 class="card-subtitle text-muted">Antioquia</h6>
            <p class="card-text">Hotel ubicado en la zona alta de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_cali.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Paseo por la ciudad">Hotel Cali</h5>
            <h6 class="card-subtitle text-muted">Valle</h6>
            <p class="card-text">Hotel ubicado en la zona central de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_sanandres.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Paseo en lancha">Hotel San Andres</h5>
            <h6 class="card-subtitle text-muted">San Andres islas</h6>
            <p class="card-text">Hotel ubicado en la playa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_providencia.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Buseo gratis">Hotel Providencia</h5>
            <h6 class="card-subtitle text-muted">San Andres Islas</h6>
            <p class="card-text">Hotel ubicado en medio del mar</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_manizales.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Visita finca cafetera">Hotel Manizales</h5>
            <h6 class="card-subtitle text-muted">Caldas</h6>
            <p class="card-text">Hotel ubicado en una finca cafetera</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_santamarta.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Visita parque Tairona">Hotel Santa Marta</h5>
            <h6 class="card-subtitle text-muted">Magdalena</h6>
            <p class="card-text">Hotel ubicado en la costa</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/h_sanandres.jpeg" alt="Hotel img" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Las primeras reservas cuentan con clases de buseo">Hotel San Andres2</h5>
            <h6 class="card-subtitle text-muted">San Andres islas</h6>
            <p class="card-text">Hotel ubicado en la playa</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las promociones">Reservar</button>
          </div>
        </div>
      </div>
    
    
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text" ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twuitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+572222222</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twuitter.com">Precios</a>
          <a href="www.instagram.com">Terminos y condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS antes js dist/index.js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>