<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia Hotelera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="./index.html" class="nav-link">Home</a></li>
          <li class="nav-item "><a href="./about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
          <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
        </ul>

      </div>

    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a href="#compara" id="compara-tab" class="nav-link active" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
        </li>
        <li class="nav-item">
          <a href="#tarjetas" id="tarjetas-tab" class="nav-link" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
        </li>
        <li class="nav-item">
          <a href="#comentarios" id="comentarios-tab" class="nav-link" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Bogota</th>
                <th>Medellin</th>
                <th>Cartagena</th>
                <th>Cali</th>
                <th>San Andres</th>
                <th>Providencia</th>
                <th>Manizales</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$5000</td>
                  <td>$5300</td>
                  <td>$6000</td>
                  <td>$7000</td>
                  <td>$6000</td>
                  <td>$7000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$6000</td>
                  <td>$6800</td>
                  <td>$7000</td>
                  <td>$8000</td>
                  <td>$7000</td>
                  <td>$8000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$7000</td>
                  <td>$7400</td>
                  <td>$8000</td>
                  <td>$9000</td>
                  <td>$8000</td>
                  <td>$9000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$8000</td>
                  <td>$9600</td>
                  <td>$9000</td>
                  <td>$11000</td>
                  <td>$9000</td>
                  <td>$11000</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$9000</td>
                  <td>$9700</td>
                  <td>$10000</td>
                  <td>$11000</td>
                  <td>$10000</td>
                  <td>$11000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem sed aut nesciunt veritatis officiis natus, fugit quam explicabo magnam atque repellat ducimus. Quisquam reprehenderit rem accusamus ipsa nisi in rerum.
          </p>
        </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Baśica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id=headingTwo>
                <h5 class="mb-0">
                  <button class="btn btn-link callapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>  
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 6 cuotas sin interés
                  Al llegar, recibirás una canasta de obsequios para disfrutar con
                  tu familia
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id=headingThree>
                <h5 class="mb-0">
                  <button class="btn btn-link callapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black                   
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes reservar en 12 cuotas sin interés
                  Al llegar, recibirás una canasta de obsequios para disfrutar con
                  tu familia y un acceso al gimnasio y spa todos los dias de tus vacaciones
                </div>
              </div>
            </div>


          </div>
        </div>
        

      </div>

    </div>

    
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="www.facebook.com">Facebook</a>
          <a href="www.twuitter.com">Twitter</a>
          <a href="www.instagram.com">Instagram</a>
          <a href="www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Bogota, Colombia</p>
            <p><span class="oi oi-phone"></span>+572222222</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="www.facebook.com">Nosotros</a>
          <a href="www.twuitter.com">Precios</a>
          <a href="www.instagram.com">Terminos y condiciones</a>
          <a href="www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->
  </body>
</html>